#
# This is a testing instance of Apache for testing the mod_ruby module
# and associated libraries.
#

ServerRoot .
Listen 127.0.0.1:65000
AcceptMutex posixsem
ServerName localhost
DocumentRoot /Users/mgranger/source/ruby/mod_ruby/doc/api

KeepAlive off
MaxClients 5
GracefulShutDownTimeout 2

LoadModule alias_module /usr/libexec/apache2/mod_alias.so
LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
LoadModule ruby_module /Users/mgranger/source/ruby/mod_ruby/ext/mod_ruby.so

LogLevel debug

ErrorLog /tmp/handlers-httpd-error.log
PidFile /tmp/handlers-httpd.pid

RubyAddPath /Users/mgranger/source/ruby/mod_ruby/lib
RubyAddPath /Users/mgranger/source/ruby/mod_ruby/ext
RubyAddPath /Users/mgranger/source/ruby/mod_ruby/examples

RubyRequire rubygems
RubyRequire child_db_inithandler
RubyRequire rusagelogger
RubyRequire releasemapper

RubyChildInitHandler ChildDbInitHandler.instance
RubyPostReadRequestHandler RusageLogger.instance

<Directory />
	Order deny,allow
	Deny from all
</Directory>

<Directory /Users/mgranger/source/ruby/mod_ruby/doc>
	Order allow,deny
	Allow from all
</Directory>

<Location /child_init_preconnect>
	SetHandler ruby-object
	RubyHandler ChildDbInitHandler.instance
	RubyLogHandler RusageLogger.instance
</Location>

RubyTransHandler ReleaseMapper.new('/Users/mgranger/source/ruby/mod_ruby/pkg')
<Directory /Users/mgranger/source/ruby/mod_ruby/pkg>
	Order allow,deny
	Allow from all
</Directory>

