#
# This is a testing instance of Apache for testing the mod_ruby module
# and associated libraries.
#

ServerRoot .
Listen 127.0.0.1:65000
AcceptMutex posixsem
ServerName localhost
DocumentRoot /tmp

KeepAlive off
MaxClients 5
GracefulShutDownTimeout 2

LoadModule ruby_module ext/mod_ruby.so

LogLevel debug

ErrorLog /tmp/handlers-httpd-error.log
PidFile /tmp/handlers-httpd.pid

RubyAddPath lib
RubyAddPath ext
RubyAddPath examples

RubyRequire thread
RubyRequire rubygems
RubyRequire child_db_inithandler

RubyChildInitHandler ChildDbInitHandler.instance

<Location /child_init_preconnect>
	SetHandler ruby-object
	RubyHandler ChildDbInitHandler.instance
</Location>

