#
# This is a testing instance of Apache for testing the mod_ruby module
# and associated libraries.
#

ServerRoot .
Listen 127.0.0.1:65000
AcceptMutex posixsem
ServerName localhost
DocumentRoot /tmp

KeepAlive off
MaxClients 5
GracefulShutDownTimeout 2

LoadModule ruby_module /Users/mgranger/source/ruby/mod_ruby/ext/mod_ruby.so

LogLevel debug

ErrorLog /tmp/handlers-httpd-error.log
PidFile /tmp/handlers-httpd.pid

RubyAddPath /Users/mgranger/source/ruby/mod_ruby/lib
RubyAddPath /Users/mgranger/source/ruby/mod_ruby/ext
RubyAddPath /Users/mgranger/source/ruby/mod_ruby/examples

RubyRequire mutex_m
RubyRequire rubygems
RubyRequire child_db_inithandler
RubyRequire rusagelogger

RubyChildInitHandler ChildDbInitHandler.instance
RubyPostReadRequestHandler RusageLogger.instance

<Location /child_init_preconnect>
	SetHandler ruby-object
	RubyHandler ChildDbInitHandler.instance
	RubyLogHandler RusageLogger.instance
</Location>


